import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:07:02.245512
#2017-10-27 22:15:11.966781
#2017-10-27 23:14:17.070008
#2017-10-28 00:11:20.543605
#2017-10-28 00:36:01.754883
#2017-10-28 01:14:07.038106
#2017-10-28 01:53:07.860094
#2017-10-28 02:31:11.499898
#2017-10-28 03:11:12.329964
#2017-10-28 03:50:06.871218
#2017-10-28 04:29:05.055595
#2017-10-28 05:09:06.579241
#2017-10-28 05:49:07.978423
#2017-10-28 06:30:10.696133
#2017-10-28 07:10:07.297597
#2017-10-28 07:50:11.839632
#2017-10-28 08:30:31.687333
#2017-10-28 09:10:02.499524
#2017-10-28 09:50:02.865325
#2017-10-28 10:32:02.254799
#2017-10-28 11:12:12.574233
#2017-10-28 11:52:02.374910
#2017-10-28 12:31:05.450624
#2017-10-28 13:11:02.491380
#2017-10-28 13:50:14.241535
#2017-10-28 14:30:04.893065
#2017-10-28 15:10:02.578000
#2017-10-28 15:49:07.885226
#2017-10-28 16:28:08.136100
#2017-10-28 17:50:05.678211
#2017-10-28 18:30:13.755408
#2017-10-28 19:10:09.327352
#2017-10-28 19:50:06.834939
#2017-10-28 20:30:11.436542
#2017-10-28 21:10:03.176972
#2017-10-28 21:50:07.174293
#2017-10-28 22:29:07.812623
#2017-10-28 23:10:02.923813
#2017-10-28 23:52:01.366625
#2017-10-29 00:32:15.347946
#2017-10-29 01:14:07.089370
#2017-10-29 01:53:19.841849
#2017-10-29 02:33:08.471205
#2017-10-29 03:12:08.610429
#2017-10-29 03:48:13.044940
#2017-10-29 03:28:04.775357
#2017-10-29 04:07:05.808616
#2017-10-29 04:46:10.357846
#2017-10-29 05:25:05.682263
#2017-10-29 06:05:02.265473
#2017-10-29 06:44:04.850342
#2017-10-29 07:24:05.908773
#2017-10-29 08:05:01.961037
#2017-10-29 08:44:05.752190
#2017-10-29 09:24:12.587777
#2017-10-29 10:03:05.090095
#2017-10-29 10:42:05.521580
#2017-10-29 11:22:02.151422
#2017-10-29 12:02:03.465138
#2017-10-29 12:42:01.942774
#2017-10-29 13:21:02.268103
#2017-10-29 14:00:08.024699
#2017-10-29 14:43:02.298454
#2017-10-29 15:23:05.318946
#2017-10-29 16:03:08.582840
#2017-10-29 16:44:06.806977
#2017-10-29 17:23:07.127496
#2017-10-29 18:04:06.904276
#2017-10-29 18:46:05.565475
#2017-10-29 19:25:15.087698
#2017-10-29 20:06:17.513126
#2017-10-29 20:45:08.772354
#2017-10-29 21:38:20.707619
#2017-10-29 22:25:09.183223
#2017-10-30 00:11:14.541574
#2017-10-30 02:54:01.378695
#2017-10-30 06:36:02.043796
#2017-10-30 07:57:02.207631
#2017-10-30 09:18:07.487557
#2017-10-30 10:37:02.788151
#2017-10-30 11:57:17.843343